# mbook

./: pom.xml
src/main/java/DAO/: UserDAO.java  UserDAOImpl.java
src/main/java/controllers/: LRController.java
src/main/java/model/: User.java  UserForm.java  View.java
src/main/java/service/: ServiceImpl.java  Serviceinterface.java
src/main/resource/: db_config.properties
src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  loginFail.jsp  loginSuccess.jsp  regist.jsp  registFail.jsp  registSuccess.jsp
src/main/webapp/public/fish-desktop/css/: fish-desktop-blank-blue.css  fish-desktop-blank-blue.min.css  fish-desktop-compact.css  fish-desktop-compact.min.css  fish-desktop-default.css  fish-desktop-default.min.css  fish-desktop-flat-green.css  fish-desktop-flat-green.min.css  fish-desktop-portal.css  fish-desktop-portal.min.css  fish-desktop-unicon-red.css  fish-desktop-unicon-red.min.css
src/main/webapp/public/fish-desktop/js/: fish-desktop-all.js  fish-desktop-all.min.js  fish-desktop-require.js  fish-desktop-require.min.js
src/main/webapp/public/fish-desktop/locale/: fish-desktop-locale.ar.js  fish-desktop-locale.ar.min.js  fish-desktop-locale.en.js  fish-desktop-locale.en.min.js  fish-desktop-locale.es.js  fish-desktop-locale.es.min.js  fish-desktop-locale.ru.js  fish-desktop-locale.ru.min.js  fish-desktop-locale.zh.js  fish-desktop-locale.zh.min.js
