
db.url= jdbc:mysql://39.108.148.184:3306/user?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
#db.url= jdbc:mysql://39.108.148.184:3306/user?serverTimezone=Asia&useUnicode=true&characterEncoding=utf8&useSSL=false

db.username=root
db.password=root
db.dirverClassName= com.mysql.cj.jdbc.Driver


